
# Units of measurement. DO NOT CHANGE!
MSEC	= 1.0
SEC		= (1000*MSEC)
BYTES	= 1
KB		= (1024*BYTES)
MB		= (1024*KB)
bps		= (1.0/SEC)
Kbps	= (1024*bps)
Mbps	= (1024*Kbps)


# Overall simulation
SIM_TIME = (60*SEC)


# Plotting
FLOW_PLOT_REAL_TIME			= 0
FLOW_DAT_FILE       		= "flow%d.dat"
THROUGHPUT_DAT_FILE 		= "throughput.dat"
THROUGHPUT_PLOT_GRANULARITY = (1.5*SEC)
	

# TCP parameters
MAX_SEGMENT_SIZE           = (1024*BYTES)
INITIAL_CONGESTION_WINDOW  = (1*MAX_SEGMENT_SIZE)
INITIAL_TIMEOUT_VALUE      = (1*SEC)
INITIAL_SSTHRESH		   = (16*MAX_SEGMENT_SIZE)

# Router and network
BUFFER_SIZE		 =	20
LINK_SPEED       =  (1.5*Mbps) 
EXTERNAL_DELAY_MEAN       =  (80*MSEC)
EXTERNAL_DELAY_OFFSET     =  (10*MSEC)

# Flow generation
DOS_FILE_SIZE	=	(100*MB)
FTP_FILE_SIZE 	=	(100*MB)
FTP_FLOW_COUNT	=	1	

# DoS paramters
LR_DOS_PEAK_RATE 		=	(1*LINK_SPEED)
LR_DOS_BURST_LENGTH		=	(250*MSEC)
LR_DOS_PERIOD			=	(1.2*SEC)
