# Units of measurement. DO NOT CHANGE!
SEC	= 1.0
MINUTES	= (60*SEC)
HOURS	= (60*MINUTES)
METRE	= 1.0
KM		= (1000*METRE)

# simulation time
SIM_START = 0
SIM_END = 3600
SIM_TIME = (SIM_END - SIM_START)

#simulation parameters
NUMBER_OF_CARS = 100

#simulation resources
DISTANCE_MATRIX_RESOURCE_FILE 		= "../resources/Distance.csv"
TIME_MATRIX_RESOURCE_FILE 			= "../resources/Time.csv"
STATION_COORDINATES_RESOURCE_FILE 	= "../resources/Stations.txt"

# Simulation Output Dumps
CARS_BATTERY_POWER_DAT_FILE  		= "../simdumps/carsBatteryPower.dat"
CARS_BATTERY_RECHARGE_COUNT_FILE  	= "../simdumps/carsBatteryRechargeCount.dat"

CARS_REVENUE_EARNINGS_DAT_FILE 		= "../simdumps/carsRevenueEarnings.dat"
CARS_REVENUE_LOSSES_DAT_FILE 		= "../simdumps/carsRevenueLosses.dat"
CARS_REVENUE_TOTAL_DAT_FILE 		= "../simdumps/carsRevenueTotal.dat"

CARS_DISTANCE_EARNINGS_DAT_FILE 	= "../simdumps/carsDistanceEarnings.dat"
CARS_DISTANCE_LOSSES_DAT_FILE 		= "../simdumps/carsDistanceLosses.dat"
CARS_DISTANCE_TOTAL_DAT_FILE 		= "../simdumps/carsDistanceTotal.dat"

SERVICE_PER_LOCATION_STATS_FILE 	= "../simdumps/servicePerLocation.dat"
